<!doctype html>


<head>
<title>Scorpion Airlines</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<style type="text/css">
    body{
    background: lavender;
  }

  form{
    margin-top: 7%;
    width:20%;
    height: 150px;
    padding-top: 1%;
    padding-bottom:9%;
  }
  input{
  width:70%;

  }
  form{

    font-weight: bold;
    font-weight: "Times New Roman",serif;
    width:100%;
    background-color: white;

  }
  .div{
    margin-top: 10%;
    background-color: white;
    border-style: solid;
    border-radius: 20px;
    border-width: 5px;
    width: 30em;
  }
  #submit{
    color: red;
    border-style: solid 2px;
    border-radius: 2px;
    background-color: #000000;
    font-size: +1.5;
    width:100px;
    height: 30px;
  }

  </style>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/06D32C92-67AB-7641-91C9-5A8A624DFFD3/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="http://gc.kis.v2.scr.kaspersky-labs.com/F5DB006D-7254-3B4D-8603-E8CBF3CF95DA/abn/main.css"/></head>

<body>


<div id="content10" class="div">
    <header>
    	<h1><a href="index.html">Scorpion<span> Airlines</span></a></h1>
        <h2><font size="4">Online Flight Booking System</font></h2>
    </header>
    <nav>
    	<ul>
        	<li class="start selected"><a href="index.html">Home</a></li>
            
            <li class="end"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

	<img src="images/image.jpg" alt="Buildings" />

    <div id="body">
    <hr>

            <h2>Welcome to Scorpion Airlines</h2>
			
            <p>Airline reservation System is a computerized system used to store and retrieve information and 
              conduct transactions related to air travel. The project is aimed at exposing the relevance and
              importance of Airline Reservation Systems. It is projected towards enhancing the relationship
              between customers and airline agencies through the use of ARSs, and thereby making it
              convenient for the customers to book the flights as when they require such that they can utilize
              the application to make reservations.</p>
            <p><h3>NB: To Book Flight Please Login</h3></p>

    <div style="text-align: center;">
    <p><font color="Red" size="5">Join us and get to enjoy our Services below:</font></p>
        <a href="login.html" class="button">User Login</a>
        <a href="register.html" class="button">Register</a>
        <a href="adminlogin.html" class="button">Admin Login</a>
    </div>
<br>
<hr>

</div>

</div>
</body>
</html>